{
  "name": "com.sap.build.standard.pocpatientserviceandinvoice",
  "version": "0.0.1",
  "private": true,
  "sapuxLayer": "CUSTOMER_BASE",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "scripts": {
    "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#app-tile\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#app-tile\"",
    "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
    "start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
    "build": "ui5 build -a --clean-dest --include-task=generateCachebusterInfo",
    "deploy": "fiori verify",
    "deploy-config": "fiori add deploy-config",
    "start-mock": "fiori run --open \"test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#app-tile\""
  },
  "devDependencies": {
    "rimraf": "3.0.2"
  },
  "ui5": {
    "dependencies": [
      "@sap/ux-ui5-tooling"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WingsLeeSG/BillingAppPOC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WingsLeeSG/BillingAppPOC/issues"
  },
  "homepage": "https://github.com/WingsLeeSG/BillingAppPOC#readme",
  "dependencies": {
    "@sap/ux-ui5-tooling": "^1.9.1",
    "@ui5/cli": "^3.0.4",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "concat-map": "^0.0.1",
    "fs.realpath": "^1.0.0",
    "glob": "^7.2.3",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "minimatch": "^3.1.2",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "wrappy": "^1.0.2"
  },
  "description": ""
}
